<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #empform="ngForm"  (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text"   pattern="[a-zA-Z]+" minlength="4"  #firstName="ngModel" class="form-control" id="firstName" required [(ngModel)]="employee.firstName" name="firstName">
      <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
           class="alert alert-danger">

<div *ngIf="firstName.errors.required">
   First Name is required.
</div>
<div *ngIf="firstName.errors.minlength">
   First Name must be at least 4 characters long.
</div>
<div *ngIf="firstName.errors.pattern">
   First Name should contain only alpha characters.
</div>
</div>


    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" #lastName="ngModel" class="form-control" id="lastName" required [(ngModel)]="employee.lastName" name="lastName">
      <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"
      class="alert alert-danger">

<div *ngIf="lastName.errors.required">
Last Name is required.
</div>


</div>

    </div>

    <div class="form-group">
      <label for="name">Email ID</label>
      <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" #emailId="ngModel" type="email" class="form-control" id="emailId" required [(ngModel)]="employee.emailId" name="emailId">
      <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"
      class="alert alert-danger">

<div *ngIf="emailId.errors.required">
Email is required.
</div>

<div *ngIf="emailId.errors.pattern">
  Please provide a valid email address
</div>
</div>
    </div>

    <button [disabled]="!empform.form.valid" type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
